NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://meharifitih:<PASSWORD>@cluster0.abqrjk4.mongodb.net/natours?retryWrite=true
DATABSE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=<your password>

JWT_SECRET=use-altra-secure-and-long-secrete
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=41fe76fc08dbfb
EMAIL_PASSWORD=a2ce2d1f971896
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
